DJANGO_SECRET_KEY='django-insecure-=!ns=m9fwv!k*=t@56)aqi1qhzlsy^6#!0n4wqq_^hg1=pu6%^'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=url_shortener
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/1
SITE_URL=http://localhost:8000